{
  "name": "GalleryImage",
  "type": "object",
  "properties": {
    "category": {
      "type": "string",
      "enum": [
        "basketball",
        "pickleball",
        "multisport",
        "garage"
      ],
      "description": "Court category"
    },
    "image_url": {
      "type": "string",
      "description": "Image URL"
    },
    "title": {
      "type": "string",
      "description": "Gallery item title"
    },
    "location": {
      "type": "string",
      "description": "Location (City, State)"
    },
    "specs": {
      "type": "string",
      "description": "Court specs (size, colors)"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Show in gallery"
    }
  },
  "required": [
    "category",
    "image_url",
    "title"
  ]
}